# LoadToKunDB

./: pom.xml
src/main/java/io/transwarp/loadToKunDB/: ByteArrayUtil.java  Line.java  LineList.java  LineListFactory.java  MyBlockingQueue.java  ReaderTest.java  ShardEvaluater.java  SplitTextConfig.java  SplitTextMain.java  SplitTextParallelMain.java  SplitThread.java  StreamGobbler.java
src/main/resources/: example.yml  params.properties
src/test/java/io/transwarp/loadToKunDB/: ByteArrayUtilTest.java
