# params descriptions

# database data files
params.filePath=/home/transwarp/data/dwzc.twb_m_dm_device.txt

# total num of shard
params.totalShardNum=4

# total num of table columns
params.totalColumnNum=66

# index of column which is shard key.
params.shardKeyIndex=0

# data file encode charset.
params.encoding=UTF-8

# separator in each line of data file.
params.separator=\u007f

# enclosed character of value in each line.
params.enclosedChar=

# output file dir
params.outputDir=/tmp/twb_m_dm_device

# failed file's name.
params.failedFileName=twb_m_dm_device_error.txt